@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
}
:root{
    --grey-light-color: #eceff4;
    --color-white: #fff;
    --background-color: rgb(37, 150, 190);
    --secondary-color: rgb(37, 150, 190);
    --border-color: #bdbcbc;
}
body{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #bcb8b8;
}
.container{
    width: 90%;
    max-width: 700px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    backdrop-filter: blur(5px);
    border-radius: 8px;
    background-color: var(--background-color);
}
.col-1{
    background-color: var(--color-white);
    width: 100%;
    padding: 10px 15px;
    border-radius: 8px 0 0 8px;
    margin: 5px;

}
.bill-section p{
    font-size: 15px;
    margin-bottom: 6px;
}
.bill-section input{
    width: 100%;
    border: 0;
    outline: 0;
    background-color: var(--grey-light-color);
    padding: 0px 10px;
    font-size: 15px;
    border-radius: 5px;
    height: 40px;
    margin-bottom: 15px;
}
.tip-section p{
    font-size: 15px;
    margin-bottom: 6px;
}
.input-box{
    width: 100%;
    background: var(--grey-light-color);
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    margin-bottom: 20px;
}
.plus-btn{
    height: 100%;
    width: 40px;
    outline: 0;
    border: 1px solid var(--border-color);
    background-color: transparent;
    cursor: pointer;
    border-radius: 5px;

}
.neg-btn{
    height: 100%;
    width: 40px;
    outline: 0;
    border: 1px solid var(--border-color);
    background-color: transparent;
    cursor: pointer;
    border-radius: 5px;
}
.input{
    border: 0;
    outline: 0;
    background-color: var(--grey-light-color);
    padding: 0px 10px;
    text-align: center;
    flex: 1;
    min-width: 100px;
    font-size: 15px;
}
.people-section p{
    font-size: 15px;
    margin-bottom: 6px;
}
#calculate-btn{
    margin: 10px 0;
    width: 100%;
    height: 40px;
    outline: none;
    border-radius: 5px;
    border: none;
    background-color: var(--background-color);
    color: #fff;
    font-size: 15px;
    cursor: pointer;
}
/* column 2 */
.col-2{
    background-color: var(--background-color);
    width: 100%;
    height: 100%;
    border-radius: 0 8px 8px 0;
    padding: 10px 15px;
}
.total-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    margin-bottom: 20px;
}
.total-section .text-heading{
    display: flex;
    flex-direction: column;
}
.total-section .text-heading p{
    font-size: 20px;
    font-weight: 500;
}
.total-section .text-heading span{
    font-size: 14px;
    color: var(--grey-light-color);
    margin-top: -5px;
}
#tip-per-person{
    font-size: 26px;
    font-weight: 600;
}
#total-tip-amount{
    font-size: 26px;
    font-weight: 600;
}










@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr; /* This will make the items arrange in a single row */
    }
    .col-1{
        border-radius: 8px 8px 0 0;
    }
    .col-2{
        border-radius: 0 0 8px 8px;
    }

}